
/* ShapeType_publisher.cxx

A publication of data of type ShapeTypeExtended

This file is derived from code automatically generated by the rtiddsgen 
command:

rtiddsgen -language C++ -example <arch> ShapeType.idl

Example publication of type ShapeTypeExtended automatically generated by 
'rtiddsgen'. To test them follow these steps:

(1) Compile this file and the example subscription.

(2) Start the subscription with the command
objs/<arch>/ShapeType_subscriber <domain_id> <sample_count>

(3) Start the publication with the command
objs/<arch>/ShapeType_publisher <domain_id> <sample_count>

(4) [Optional] Specify the list of discovery initial peers and 
multicast receive addresses via an environment variable or a file 
(in the current working directory) called NDDS_DISCOVERY_PEERS. 

You can run any number of publishers and subscribers programs, and can 
add and remove them dynamically from the domain.

Example:

To run the example application on domain <domain_id>:

On Unix: 

objs/<arch>/ShapeType_publisher <domain_id> o
objs/<arch>/ShapeType_subscriber <domain_id> 

On Windows:

objs\<arch>\ShapeType_publisher <domain_id>  
objs\<arch>\ShapeType_subscriber <domain_id>    

*/

#include <stdio.h>
#include <stdlib.h>
#include <sstream>
#include "ShapeType.h"
#include "ShapeTypeSupport.h"
#include "ndds/ndds_cpp.h"

#include "ndds/ndds_namespace_cpp.h"

using namespace DDS;

ShapeServ::shape_change_cmd_wRequestor commandedShape;
ShapeServ::shape_change_cmd_responseDataWriter *cmdRespWriter = NULL;
bool removeInstance;
const long myID = 24;

/* Delete all entities */
static int publisher_shutdown(
    DDSDomainParticipant *participant)
{
    DDS_ReturnCode_t retcode;
    int status = 0;

    if (participant != NULL) {
        retcode = participant->delete_contained_entities();
        if (retcode != DDS_RETCODE_OK) {
            printf("delete_contained_entities error %d\n", retcode);
            status = -1;
        }

        retcode = DDSTheParticipantFactory->delete_participant(participant);
        if (retcode != DDS_RETCODE_OK) {
            printf("delete_participant error %d\n", retcode);
            status = -1;
        }
    }

    /* RTI Connext provides finalize_instance() method on
    domain participant factory for people who want to release memory used
    by the participant factory. Uncomment the following block of code for
    clean destruction of the singleton. */
    /*

    retcode = DDSDomainParticipantFactory::finalize_instance();
    if (retcode != DDS_RETCODE_OK) {
        printf("finalize_instance error %d\n", retcode);
        status = -1;
    }
    */

    return status;
}

namespace ShapeServ {

	class shape_change_cmd_wRequestorListener : public DataReaderListener {
	public:
		virtual void on_requested_deadline_missed(
			DataReader* /*reader*/,
			const RequestedDeadlineMissedStatus& /*status*/) {}

		virtual void on_requested_incompatible_qos(
			DataReader* /*reader*/,
			const RequestedIncompatibleQosStatus& /*status*/) {}

		virtual void on_sample_rejected(
			DataReader* /*reader*/,
			const SampleRejectedStatus& /*status*/) {}

		virtual void on_liveliness_changed(
			DataReader* /*reader*/,
			const LivelinessChangedStatus& /*status*/) {}

		virtual void on_sample_lost(
			DataReader* /*reader*/,
			const SampleLostStatus& /*status*/) {}

		virtual void on_subscription_matched(
			DataReader* /*reader*/,
			const SubscriptionMatchedStatus& /*status*/) {}

		virtual void on_data_available(DataReader* reader);
	};

	void shape_change_cmd_wRequestorListener::on_data_available(DataReader* reader)
	{
		ShapeServ::shape_change_cmd_wRequestorDataReader *shape_change_cmd_reader = NULL;
		ShapeServ::shape_change_cmd_wRequestorSeq data_seq;
		SampleInfoSeq info_seq;
		ReturnCode_t retcode;
		DDS_InstanceHandle_t instance_handle = DDS_HANDLE_NIL;
		int i;

		shape_change_cmd_reader = ShapeServ::shape_change_cmd_wRequestorDataReader::narrow(reader);
		if (shape_change_cmd_reader == NULL) {
			printf("DataReader narrow error\n");
			return;
		}

		retcode = shape_change_cmd_reader->take(
			data_seq, info_seq, LENGTH_UNLIMITED,
			ANY_SAMPLE_STATE, ANY_VIEW_STATE, ANY_INSTANCE_STATE);

		if (retcode == RETCODE_NO_DATA) {
			return;
		}
		else if (retcode != RETCODE_OK) {
			printf("take error %d\n", retcode);
			return;
		}

		for (i = 0; i < data_seq.length(); ++i) {
			if (info_seq[i].valid_data) {
				printf("Received data\n");
				auto curcmd = data_seq[i];
				ShapeServ::shape_change_cmd_wRequestor_copy(&commandedShape, &data_seq[i]);
				ShapeServ::shape_change_cmd_wRequestorTypeSupport::print_data(&data_seq[i]);
				removeInstance = false;

				ShapeServ::shape_change_cmd_response resp;
				ShapeServ::shape_change_cmd_response_initialize(&resp);
				resp.requestor_id = curcmd.requestor_id;
				resp.sensor_id = myID;
				resp.commanded_command = curcmd.command;
				resp.commanded_size = curcmd.size;
				resp.isValid = true;

				long retcode = cmdRespWriter->write(resp, instance_handle);
				if (retcode != DDS_RETCODE_OK) {
					printf("writing response to cc error %d\n", retcode);
				}
			}
			else
			{
				printf("Info Seq %d is not valid. State: %d\n", i, info_seq[i].instance_state);
				if (info_seq[i].instance_state == DDS_NOT_ALIVE_DISPOSED_INSTANCE_STATE || info_seq[i].instance_state == DDS_NOT_ALIVE_NO_WRITERS_INSTANCE_STATE)
				{
				 removeInstance = true;
				}
			}
		}

		retcode = shape_change_cmd_reader->return_loan(data_seq, info_seq);
		if (retcode != RETCODE_OK) {
			printf("return loan error %d\n", retcode);
		}
	}

}

/* Delete all entities */
static int subscriber_shutdown(
	DomainParticipant *participant)
{
	ReturnCode_t retcode;
	int status = 0;

	if (participant != NULL) {
		retcode = participant->delete_contained_entities();
		if (retcode != RETCODE_OK) {
			printf("delete_contained_entities error %d\n", retcode);
			status = -1;
		}

		retcode = TheParticipantFactory->delete_participant(participant);
		if (retcode != RETCODE_OK) {
			printf("delete_participant error %d\n", retcode);
			status = -1;
		}
	}

	/* RTI Connext provides the finalize_instance() method on
	domain participant factory for people who want to release memory used
	by the participant factory. Uncomment the following block of code for
	clean destruction of the singleton. */
	/*

	retcode = DomainParticipantFactory::finalize_instance();
	if (retcode != RETCODE_OK) {
	printf("finalize_instance error %d\n", retcode);
	status = -1;
	}
	*/
	return status;
}

extern "C" int publisher_main(int domainId, int sample_count)
{
    DDSDomainParticipant *participant = NULL;
    DDSPublisher *publisher = NULL;
    DDSTopic *topic = NULL;
    DDSDataWriter *writer = NULL;
    ShapeTypeExtendedDataWriter * ShapeTypeExtended_writer = NULL;
    ShapeTypeExtended *instance = NULL;
    DDS_ReturnCode_t retcode;
    DDS_InstanceHandle_t instance_handle = DDS_HANDLE_NIL;
    const char *type_name = NULL;

	Subscriber *subscriber = NULL;
	Topic *cmdTopic = NULL;
	ShapeServ::shape_change_cmd_wRequestorListener *reader_listener = NULL;
	DataReader *reader = NULL;
	ShapeServ::shape_change_cmd_wRequestorDataReader *shapeCCReader;
	const char *cmd_type_name = NULL;
	DDSContentFilteredTopic *cft = NULL;

	Topic *cmdRespTopic = NULL;	

    int count = 0;  
    DDS_Duration_t send_period = {0,50000000};
	removeInstance = false;

	ShapeServ::shape_change_cmd_initialize(&commandedShape);

    /* To customize participant QoS, use 
    the configuration file USER_QOS_PROFILES.xml */
    participant = DDSTheParticipantFactory->create_participant(
        domainId, DDS_PARTICIPANT_QOS_DEFAULT, 
        NULL /* listener */, DDS_STATUS_MASK_NONE);
    if (participant == NULL) {
        printf("create_participant error\n");
        publisher_shutdown(participant);
        return -1;
    }

	//******** start of shape subscriber ********

	/* To customize the subscriber QoS, use
	the configuration file USER_QOS_PROFILES.xml */
	subscriber = participant->create_subscriber(
		SUBSCRIBER_QOS_DEFAULT, NULL /* listener */, STATUS_MASK_NONE);
	if (subscriber == NULL) {
		printf("create_subscriber error\n");
		subscriber_shutdown(participant);
		return -1;
	}

	/* Register the type before creating the topic */
	cmd_type_name = ShapeServ::shape_change_cmd_wRequestorTypeSupport::get_type_name();
	retcode = ShapeServ::shape_change_cmd_wRequestorTypeSupport::register_type(
		participant, cmd_type_name);
	if (retcode != RETCODE_OK) {
		printf("register_type error %d\n", retcode);
		subscriber_shutdown(participant);
		return -1;
	}

	/* To customize the topic QoS, use
	the configuration file USER_QOS_PROFILES.xml */
	cmdTopic = participant->create_topic(
		ShapeCC_Topic_Name,
		cmd_type_name, TOPIC_QOS_DEFAULT, NULL /* listener */,
		STATUS_MASK_NONE);
	if (cmdTopic == NULL) {
		printf("create_subscriber_topic error\n");
		subscriber_shutdown(participant);
		return -1;
	}


	std::stringstream ss; ss << "sensor_id = " << myID;
	cft = participant->create_contentfilteredtopic(ShapeCC_Topic_Name, cmdTopic, ss.str().c_str(), DDS_StringSeq::DDS_StringSeq());
	if (cft == NULL)
	{
		printf("create_contentfilteredtopic error\n");
		subscriber_shutdown(participant);
		return -1;
	}

	/* Create a data reader listener */
	reader_listener = new ShapeServ::shape_change_cmd_wRequestorListener();

	/* To customize the data reader QoS, use
	the configuration file USER_QOS_PROFILES.xml */
	reader = subscriber->create_datareader_with_profile(
		cft, QoS_Library_Name, Command_Profile_Name, reader_listener,
		STATUS_MASK_ALL);
	if (reader == NULL) {
		printf("create_datareader error\n");
		subscriber_shutdown(participant);
		delete reader_listener;
		return -1;
	}

	shapeCCReader = ShapeServ::shape_change_cmd_wRequestorDataReader::narrow(reader);
	if (shapeCCReader == NULL) {
		printf("ShapeCCReader narrow error\n");
		publisher_shutdown(participant);
		return -1;
	}


	//******** end of shape subscriber ********


	//******** start of shape publisher ********

	/* To customize publisher QoS, use
	the configuration file USER_QOS_PROFILES.xml */
	publisher = participant->create_publisher(
		DDS_PUBLISHER_QOS_DEFAULT, NULL /* listener */, DDS_STATUS_MASK_NONE);
	if (publisher == NULL) {
		printf("create_publisher error\n");
		publisher_shutdown(participant);
		return -1;
	}

	/* Register type before creating topic */
	type_name = ShapeTypeExtendedTypeSupport::get_type_name();
	retcode = ShapeTypeExtendedTypeSupport::register_type(
		participant, type_name);
	if (retcode != DDS_RETCODE_OK) {
		printf("register_type error %d\n", retcode);
		publisher_shutdown(participant);
		return -1;
	}

	/* To customize topic QoS, use
	the configuration file USER_QOS_PROFILES.xml */
	topic = participant->create_topic(
		Square_Topic_Name,
		type_name, DDS_TOPIC_QOS_DEFAULT, NULL /* listener */,
		DDS_STATUS_MASK_NONE);
	if (topic == NULL) {
		printf("create_publisher_topic error\n");
		publisher_shutdown(participant);
		return -1;
	}

    /* To customize data writer QoS, use 
    the configuration file USER_QOS_PROFILES.xml */
    writer = publisher->create_datawriter_with_profile(
        topic, QoS_Library_Name, Shapes_Profile_Name, NULL /* listener */,
        DDS_STATUS_MASK_NONE);
    if (writer == NULL) {
        printf("create_datawriter error\n");
        publisher_shutdown(participant);
        return -1;
    }
    ShapeTypeExtended_writer = ShapeTypeExtendedDataWriter::narrow(writer);
    if (ShapeTypeExtended_writer == NULL) {
        printf("DataWriter narrow error\n");
        publisher_shutdown(participant);
        return -1;
    }

	//******** end of shape publisher ********

	//******** start of command response publisher ********

	/* Register type before creating topic */
	type_name = ShapeServ::shape_change_cmd_responseTypeSupport::get_type_name();
	retcode = ShapeServ::shape_change_cmd_responseTypeSupport::register_type(
		participant, type_name);
	if (retcode != DDS_RETCODE_OK) {
		printf("register_type error %d\n", retcode);
		publisher_shutdown(participant);
		return -1;
	}

	/* To customize topic QoS, use
	the configuration file USER_QOS_PROFILES.xml */
	cmdTopic = participant->create_topic(
		ShapeCCResponse_Topic_Name,
		type_name, DDS_TOPIC_QOS_DEFAULT, NULL /* listener */,
		DDS_STATUS_MASK_NONE);
	if (topic == NULL) {
		printf("create_publisher_topic error\n");
		publisher_shutdown(participant);
		return -1;
	}

	/* To customize data writer QoS, use
	the configuration file USER_QOS_PROFILES.xml */
	writer = publisher->create_datawriter_with_profile(
		cmdTopic, QoS_Library_Name, Command_Profile_Name, NULL /* listener */,
		DDS_STATUS_MASK_NONE);
	if (writer == NULL) {
		printf("create_datawriter error\n");
		publisher_shutdown(participant);
		return -1;
	}

	cmdRespWriter = ShapeServ::shape_change_cmd_responseDataWriter::narrow(writer);
	if (cmdRespWriter == NULL) {
		printf("cmdRespWriter narrow error\n");
		publisher_shutdown(participant);
		return -1;
	}

	//******** end of command response publisher ********

    /* Create data sample for writing */
    instance = ShapeTypeExtendedTypeSupport::create_data();
    if (instance == NULL) {
        printf("ShapeTypeExtendedTypeSupport::create_data error\n");
        publisher_shutdown(participant);
        return -1;
    }

    /* For a data type that has a key, if the same instance is going to be
    written multiple times, initialize the key here
    and register the keyed instance prior to writing */
    /*
    instance_handle = ShapeTypeExtended_writer->register_instance(*instance);
    */

    /* Main loop */
	int sizeFlag = 1;
	commandedShape.size = 50;

	ShapeTypeExtended defValues; ShapeType_initialize(&defValues);
	strcpy(defValues.color, GREEN_COLOR);
	defValues.fillKind = ShapeFillKind::VERTICAL_HATCH_FILL;
	defValues.shapesize = 50;
	defValues.angle = 75;

	ShapeServ::shape_change_cmd_response ccResp; ShapeServ::shape_change_cmd_response_initialize(&ccResp);
	ccResp.sensor_id = myID;
	ccResp.requestor_id = 0;
	ccResp.commanded_command._d = ShapeServ::cmd_t::FILL;
	ccResp.commanded_command._u.fill = defValues.fillKind;
	ccResp.commanded_size = defValues.shapesize;
	ccResp.isValid = true;

	cmdRespWriter->write(ccResp, instance_handle);
	if (retcode != DDS_RETCODE_OK) {
		printf("writing intial response error %d\n", retcode);
	}


    for (count=0; (sample_count == 0) || (count < sample_count); ++count) {
		if (count % 100 == 0)
		{
			printf("Writing ShapeTypeExtended, count %d\n", count);
		}

		if (removeInstance)
		{
			ShapeTypeExtended_copy(instance, &defValues);
		}
		else
		{
			switch (commandedShape.command._d)
			{
			case ShapeServ::cmd_t::ANGLE:
				instance->angle = commandedShape.command._u.angle;
			case ShapeServ::cmd_t::FILL:
				instance->fillKind = commandedShape.command._u.fill;
			}
			instance->shapesize = commandedShape.size;
		}

		instance->x = (count + 150) % MAX_COORDINATE;
		instance->y = (count + 200) % MAX_COORDINATE;

        retcode = ShapeTypeExtended_writer->write(*instance, instance_handle);
        if (retcode != DDS_RETCODE_OK) {
            printf("write error %d\n", retcode);
        }

        NDDSUtility::sleep(send_period);
    }

    /*
    retcode = ShapeTypeExtended_writer->unregister_instance(
        *instance, instance_handle);
    if (retcode != DDS_RETCODE_OK) {
        printf("unregister instance error %d\n", retcode);
    }
    */

    /* Delete data sample */
    retcode = ShapeTypeExtendedTypeSupport::delete_data(instance);
    if (retcode != DDS_RETCODE_OK) {
        printf("ShapeTypeExtendedTypeSupport::delete_data error %d\n", retcode);
    }

    /* Delete all entities */
    return publisher_shutdown(participant);
}

int main(int argc, char *argv[])
{
    int domainId = 0;
    int sample_count = 0; /* infinite loop */

    if (argc >= 2) {
        domainId = atoi(argv[1]);
    }
    if (argc >= 3) {
        sample_count = atoi(argv[2]);
    }

    /* Uncomment this to turn on additional logging
    NDDSConfigLogger::get_instance()->
    set_verbosity_by_category(NDDS_CONFIG_LOG_CATEGORY_API, 
    NDDS_CONFIG_LOG_VERBOSITY_STATUS_ALL);
    */

    return publisher_main(domainId, sample_count);
}

